{
  "name": "advent_of_code_2023",
  "version": "1.0.0",
  "description": "Advent of Code 2023",
  "main": "index.js",
  "scripts": {
    "day1": "node day1/solution.js",
    "day2.1": "node day2/sol1.js",
    "day2.2": "node day2/sol2.js"
  },
  "author": "Asparuh Nestorov",
  "license": "ISC"
}
